.top-bar {
  @apply flex items-center justify-between flex-wrap bg-teal p-6 shadow-md mb-2;
}
.top-bar-home {
  @apply flex items-center flex-shrink-0 text-white mr-6;
}

.top-bar__icon {
  @apply fill-current h-8 w-8 mr-2;
}

.top-bar__title {
  @apply font-semibold text-xl tracking-tight;
}

.navigation {
  @apply w-full block flex-grow lg:flex lg:items-center lg:w-auto;
}

.navigation__links {
  @apply text-sm lg:flex-grow text-sage;
}

.navigation__link {
  @apply block mt-4 lg:inline-block lg:mt-0 hover:text-white mr-4;
}

.navigation__user {
  @apply inline-block text-sm px-4 py-2 leading-none border rounded text-white border-white hover:border-transparent hover:text-teal hover:bg-white mt-4 lg:mt-0;
}
