@import url("https://fonts.googleapis.com/css2?family=Comfortaa&display=swap");

.top-bar {
  @apply flex flex-wrap items-center justify-between;
  @apply bg-teal p-6 shadow-lg mb-2;
  @apply sticky top-0 z-50;
}
.top-bar-home {
  @apply flex items-center flex-shrink-0 text-white mr-6;
}

.top-bar__icon {
  @apply fill-current h-8 w-8 mr-2;
  font-family: "Comfortaa";
}

.top-bar__title {
  @apply font-semibold text-xl tracking-tight;
}

.navigation {
  @apply w-full flex-grow;
  @apply lg:flex lg:items-center lg:w-auto;
}

.navigation__links {
  @apply text-sm lg:flex-grow text-sage;
}

.navigation__link {
  @apply block mt-4 lg:inline-block lg:mt-0 hover:text-white mr-4;
}
